<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csis.lab05.MainActivity">


    <TextView
        android:text="Accelerometer X:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="98dp"
        android:id="@+id/AccelXText" />

    <TextView
        android:text="X VALUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AccelXText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="86dp"
        android:id="@+id/AccelXValue" />

    <TextView
        android:text="Accelerometer Y:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/AccelYText"
        android:layout_below="@+id/AccelXText"
        android:layout_alignStart="@+id/AccelXText" />

    <TextView
        android:text="Accelerometer Z:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AccelZText"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/AccelYText" />

    <TextView
        android:text="Y VALUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AccelYValue"
        android:layout_alignBaseline="@+id/AccelYText"
        android:layout_alignBottom="@+id/AccelYText"
        android:layout_alignEnd="@+id/AccelXValue" />

    <TextView
        android:text="Z VALUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AccelZValue"
        android:layout_alignBaseline="@+id/AccelZText"
        android:layout_alignBottom="@+id/AccelZText"
        android:layout_alignStart="@+id/AccelXValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AccelZText"
        android:layout_alignStart="@+id/AccelZText"
        android:layout_marginStart="23dp"
        android:layout_marginTop="32dp"
        android:id="@+id/LatText"
        android:text="Latitude" />

    <TextView
        android:text="LAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LatText"
        android:layout_alignStart="@+id/AccelZValue"
        android:id="@+id/LatValue" />

    <TextView
        android:text="Longtitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LatText"
        android:layout_alignStart="@+id/LatText"
        android:layout_marginTop="38dp"
        android:id="@+id/LongText" />

    <TextView
        android:text="LONG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LongText"
        android:layout_alignStart="@+id/LatValue"
        android:id="@+id/LongValue" />
</RelativeLayout>
